@font-face {
  font-family: "GeneratePress";
  src: url("../fonts/generatepress.eot");
  src: url("../fonts/generatepress.eot#iefix") format("embedded-opentype"),
    url("../fonts/generatepress.woff2") format("woff2"),
    url("../fonts/generatepress.woff") format("woff"),
    url("../fonts/generatepress.ttf") format("truetype"),
    url("../fonts/generatepress.svg#GeneratePress") format("svg");
  font-weight: normal;
  font-style: normal
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.site-content {
  flex: 1 0 auto;
}

.site-footer {
  flex: 0 0 auto;
}

body {
  background-color: #efefef;
  color: #3a3a3a;
}

a,
a:visited {
  color: #1e73be;
}

a:hover,
a:focus,
a:active {
  color: #000000;
}

body .grid-container {
  max-width: 1100px;
}

.wp-block-group__inner-container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

body,
button,
input,
select,
textarea {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.entry-content>[class*="wp-block-"]:not(:last-child) {
  margin-bottom: 1.5em;
}

.main-navigation .main-nav ul ul li a {
  font-size: 14px;
}

@media (max-width:768px) {
  .main-title {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 25px;
  }
}

.top-bar {
  background-color: #636363;
  color: #ffffff;
}

.top-bar a,
.top-bar a:visited {
  color: #ffffff;
}

.top-bar a:hover {
  color: #303030;
}

.site-header {
  background-color: #ffffff;
  color: #3a3a3a;
}

.site-header a,
.site-header a:visited {
  color: #3a3a3a;
}

.main-title a,
.main-title a:hover,
.main-title a:visited {
  color: #222222;
}

.site-description {
  color: #757575;
  margin-left: 3px !important;
}

.main-navigation,
.main-navigation ul ul {
  background-color: #222222;
}

.main-navigation .main-nav ul li a,
.menu-toggle {
  color: #ffffff;
}

.main-navigation .main-nav ul li:hover>a,
.main-navigation .main-nav ul li:focus>a,
.main-navigation .main-nav ul li.sfHover>a {
  color: #ffffff;
  background-color: #3f3f3f;
}

button.menu-toggle:hover,
button.menu-toggle:focus,
.main-navigation .mobile-bar-items a,
.main-navigation .mobile-bar-items a:hover,
.main-navigation .mobile-bar-items a:focus {
  color: #ffffff;
}

.main-navigation .main-nav ul li[class*="current-menu-"]>a {
  color: #ffffff;
  background-color: #3f3f3f;
}

.main-navigation .main-nav ul li[class*="current-menu-"]>a:hover,
.main-navigation .main-nav ul li[class*="current-menu-"].sfHover>a {
  color: #ffffff;
  background-color: #3f3f3f;
}

.navigation-search input[type="search"],
.navigation-search input[type="search"]:active,
.navigation-search input[type="search"]:focus,
.main-navigation .main-nav ul li.search-item.active>a {
  color: #ffffff;
  background-color: #3f3f3f;
}

.main-navigation ul ul {
  background-color: #3f3f3f;
}

.main-navigation .main-nav ul ul li a {
  color: #ffffff;
}

.main-navigation .main-nav ul ul li:hover>a,
.main-navigation .main-nav ul ul li:focus>a,
.main-navigation .main-nav ul ul li.sfHover>a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.main-navigation .main-nav ul ul li[class*="current-menu-"]>a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.main-navigation .main-nav ul ul li[class*="current-menu-"]>a:hover,
.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover>a {
  color: #ffffff;
  background-color: #4f4f4f;
}

.separate-containers .inside-article,
.separate-containers .comments-area,
.separate-containers .page-header,
.one-container .container,
.separate-containers .paging-navigation,
.inside-page-header {
  background-color: #ffffff;
}

.entry-meta {
  color: #595959;
}

.entry-meta a,
.entry-meta a:visited {
  color: #595959;
}

.entry-meta a:hover {
  color: #1e73be;
}

.sidebar .widget {
  background-color: #ffffff;
}

.sidebar .widget .widget-title {
  color: #000000;
}


.footer-widgets {
  background-color: #ffffff;
}

.footer-widgets .widget-title {
  color: #000000;
}

.site-info {
  color: #ffffff;
  background-color: #222222;
}

.site-info a,
.site-info a:visited {
  color: #ffffff;
}

.site-info a:hover {
  color: #606060;
}

.footer-bar .widget_nav_menu .current-menu-item a {
  color: #606060;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea,
select {
  color: #666666;
  background-color: #fafafa;
  border-color: #cccccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  color: #666666;
  background-color: #ffffff;
  border-color: #bfbfbf;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
a.button,
a.button:visited,
a.wp-block-button__link:not(.has-background) {
  color: #ffffff;
  background-color: #666666;
}

button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
a.button:focus,
a.wp-block-button__link:not(.has-background):active,
a.wp-block-button__link:not(.has-background):focus,
a.wp-block-button__link:not(.has-background):hover {
  color: #ffffff;
  background-color: #3f3f3f;
}

.generate-back-to-top,
.generate-back-to-top:visited {
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
}

.generate-back-to-top:hover,
.generate-back-to-top:focus {
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
}

.entry-content .alignwide,
body:not(.no-sidebar) .entry-content .alignfull {
  margin-left: -40px;
  width: calc(100% + 80px);
  max-width: calc(100% + 80px);
}

.rtl .menu-item-has-children .dropdown-menu-toggle {
  padding-left: 20px;
}

.rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
  padding-right: 20px;
}

@media (max-width:768px) {

  .separate-containers .inside-article,
  .separate-containers .comments-area,
  .separate-containers .page-header,
  .separate-containers .paging-navigation,
  .one-container .site-content,
  .inside-page-header,
  .wp-block-group__inner-container {
    padding: 30px;
  }

  .entry-content .alignwide,
  body:not(.no-sidebar) .entry-content .alignfull {
    margin-left: -30px;
    width: calc(100% + 60px);
    max-width: calc(100% + 60px);
  }
}

.one-container .sidebar .widget {
  padding: 0px;
}

/* End cached CSS */

@media (max-width:768px) {

  .main-navigation .menu-toggle,
  .main-navigation .mobile-bar-items,
  .sidebar-nav-mobile:not(#sticky-placeholder) {
    display: block;
  }

  .main-navigation ul,
  .gen-sidebar-nav {
    display: none;
  }

  [class*="nav-float-"] .site-header .inside-header>* {
    float: none;
    clear: both;
  }
}


/* ----- Custom Styles ----- */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1 0 auto;
}

.site-footer {
  flex: 0 0 auto;
}

.entry-summary p img {
  margin: 35px 25px;
}

.cover-image {
  /* margin-top: 30px; */
  margin-bottom: 25px;
}


/* Plugins aside */
.sidebar .plugin {
  background-color: #ffffff;
  margin: 0 0 30px;
  box-sizing: border-box;
  font-size: 17px;
  padding: 40px
}

.sidebar .plugin ul,
.sidebar .plugin ol {
  margin: 0;
}

.sidebar .plugin ul li {
  list-style-type: none;
  position: relative;
  padding-bottom: 5px
}

.sidebar .plugin .search-field {
  width: 100%
}

.sidebar .plugin:last-child,
.separate-containers .widget:last-child {
  margin-bottom: 0
}

.sidebar .plugin .plugin-title {
  color: #000000;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: none
}

.sidebar .plugin-search h2.plugin-label {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.paginator ul li {
  display: inline-block;
  list-style-type: none;
}

.paginator-link {
  display: block;
  padding: 10px;
  margin: 0 10px;
}

/* ================ */

.social {
  
}

.social-title {
  display: inline-block;
  margin-left: 10px;
}

.social-img {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 20px;
  fill: #ffb600;
}

.social-link {

}

@media (min-width: 768px) {
  .social-title {
    display: none;
  }

}

@media (max-width: 768px) {
  .social-img {
    width: 1rem;
    height: 1rem;
  }
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
}