@charset "UTF-8";

img {
	max-width: 100%;
}

a.home-title {
	color: #222;
}

ul, ol {
	margin-bottom: 1.5em;
}

ul li {
	padding-bottom: 6px;
}

table {
	width: 100%;
	margin-bottom: 1.5em;
}

table thead {
	background: #555555;
	color: #FFF;
}

table td,
table th {
	padding-left: 5px;
}

h1,
h2 {
	font-weight: bold;
}
/* PAGES */

article.page {
	margin-bottom: 100px;
}

article.page header {
	margin-bottom: 20px;
}

article.page header a:hover {
	text-decoration: none;
}

article.page header h2 {
	font-size: 2.4em;
}

article.page header p.description {
	margin-top: -10px;
	color: #a9a9a9;
}

article.page footer {
	text-align: right;
}

/* PAGINATION */

.pagination {
        width: 100%;
}

.pagination > li > a.float-right {
        float: right;
}

/* PLUGINS */

div.plugin:not(:last-child) {
	margin-bottom: 40px;
}

div.plugin > h1,
div.plugin > h2,
div.plugin > h3,
div.plugin > h4,
div.plugin > h5 {
	font-size: 1em;
}

div.plugin h2.plugin-label {
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 5px;
	text-transform: uppercase;
	margin: 20px 0;
}

div.plugin ul {
	list-style: none;
	padding: 0;
}

/* PLUGIN MENU */

div.plugin-menu li.menu:not(:last-child) {
	margin-bottom: 10px;
}

div.plugin-menu ul.submenu {
	margin-left: 10px;
}

/* PLUGIN PAGES */

div.plugin-pages li.parent h3 {
	margin-bottom: 5px;
	margin-top: 10px;
}

div.plugin-pages ul.child {
	margin-left: 5px;
}

/* VIDEO EMBED RESPONSIVE */

.video-embed {
	overflow:hidden;
	padding-bottom: 56.25%; /* 16:9 */
	position:relative;
	height:0;
}
.video-embed iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}