/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

/* Blurb */

	.blurb {
		h2 {
			font-size: 0.8em;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
		}

		h3 {
			font-size: 0.7em;
		}

		p {
			font-size: 0.9em;
		}
	}