/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

/* Icons */

	ul.tags {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1em 0 0;
			font-size: 0.5rem;
			&:last-child {
				padding-right: 0;
			}

			> * {
				border: 0;

				.label {
					display: none;
				}
			}
		}
	}

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1em 0 0;
			&:last-child {
				padding-right: 0;
			}

			> * {
				border: 0;

				.label {
					display: none;
				}
			}
		}
	}