/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid 1px _palette(border);
				padding: 0.5em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;

		dt {
			display: block;
			font-weight: _font(weight-bold);
			margin: 0 0 (_size(element-margin) * 0.5) 0;
		}

		dd {
			margin-left: _size(element-margin);
		}
	}