/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

/* Mini Post */

	.mini-post {
		@include vendor('display', 'flex');
		@include vendor('flex-direction', 'column-reverse');
		background: _palette(bg);
		border: solid 1px _palette(border);
		margin: 0 0 _size(element-margin) 0;
		@include breakpoint('<=large') {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.image {

			overflow: hidden;
			@include breakpoint('<=large') {
				vertical-align: middle;
				width: auto;
			}
			img {
				@include vendor('transition', 'transform #{_duration(transition)} ease-out');
				width: 100%;
			}

			&:hover {
				img {
					@include vendor('transform', 'scale(1.05)');
				}
			}
		}

		header {
			@include breakpoint('<=large') {
				vertical-align: middle;
			}
			@include padding(1.25em, 1.25em, (0, 3em, 0, 0));
			min-height: 4em;
			position: relative;
			@include vendor('flex-grow', '1');

			h3 {
				font-size: 0.7em;
			}

			.published {
				display: block;
				font-family: _font(family-heading);
				font-size: 0.6em;
				font-weight: _font(weight-heading);
				letter-spacing: _font(kerning-heading);
				margin:  -0.625em 0 (_size(element-margin) * 0.85) 0;
				text-transform: uppercase;
			}

			.author {
				position: absolute;
				right: 2em;
				top: 2em;
			}
		}
	}

	.mini-posts {
		margin: 0 0 _size(element-margin) 0;

		@include breakpoint('<=large') {
			@include vendor('display', 'flex');
			@include vendor('flex-wrap', 'wrap');
			width: calc(100%);
			> :nth-child(even) {
				width: calc(50% - #{_size(element-halfr-margin)});
				margin: _size(element-margin) 0 0 0;
			}
			> :nth-child(odd) {
				width: calc(50% - #{_size(element-halfr-margin)});
				margin: _size(element-margin) _size(element-margin) 0 0;
			}
		}

		@include breakpoint('<=xsmall') {
			display: flex;
			width: 100%;
			> :nth-child(n) {
				width: calc(100%);
				margin: _size(element-margin) 0 0 0;
			}

			> * {
				margin: 0 0 _size(element-margin) 0;
				width: 100%;
			}
		}
	}