@charset "UTF-8";

* {
	font-family: 'Open Sans', sans-serif;
}

img {
	max-width: 100%;
	margin-bottom: 10px;
}

a.home-title {
	color: #222;
}

ul, ol {
	margin-bottom: 1.5em;
}

ul li {
	padding-bottom: 6px;
}

table {
	width: 100%;
	margin-bottom: 1.5em;
}

table thead {
	background: #555555;
	color: #FFF;
}

table td,
table th {
	padding-left: 5px;
}

h1, h2 {
	font-size: 20px;
}

a {
	color: #000;
}

a:hover {
	color: #000;
}

#fh5co-footer {
	font-size: 0.8em;
}

pre {
	background: #f8f8f8;
	border: none;
}

/* SIDEBAR */
h1.site-title {
	font-size: 1.2em;
}

ul.static-pages {
	font-size: 1em;
	list-style: none;
	margin: 0 0 100px 0;
	padding: 0;
}

ul.static-pages a {
	color: #777;
}

/* PAGES */

article.page:not(:last-child) {
	margin-bottom: 100px;
}

article.page header {
	margin-bottom: 20px;
}

article.page footer {
	text-align: right;
	font-size: 0.8em;
}
