:root {
  --b: #000;
  --g: #888;
  --w: #fff
}

body {
  font: 400 18px/1.6 sans-serif;
  padding: 2rem;
  background: var(--w);
  color: var(--b)
}

.container { max-width: 70ch }
.mbh { margin: 0 0 .5rem }
.mb1 { margin: 0 0 1rem }
.mb2 { margin: 0 0 2rem }
.g, pre { color: var(--g) }

img { width: 100%; image-rendering: -moz-crisp-edges; image-rendering: pixelated }
a, a:visited { color: var(--b); text-decoration-color: var(--g) }
a:hover { text-decoration-color: var(--b) }
pre, ul, ol, blockquote { margin: 0; padding: 0 1rem }
pre { white-space: pre-wrap }

@media (prefers-color-scheme: dark) {
  :root {
    --b: #fff;
    --g: #888;
    --w: #000
  }
}