<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MIT License for the free software of PB-Soft</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="PB-Soft / Patrick Biegel">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="This document displays the MIT License text for the free and open source software from PB-Soft.">
    <meta name="keywords" content="mit, software, program, application, tool, license, information, info, text, pb-soft, pb-soft.com, patrick, biegel">
    <style>
      a,h1{color:#36C}h1,p.copyright{text-align:center}body{background-color:#F2F2F2;color:#333;font-family:courier,monospace,Arial,Helvetica,sans-serif}div.license{background-color:#EBEBEB;border:2px solid #D0D0D1;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;box-shadow:7px 7px 5px 0 rgba(84,84,84,.75);-webkit-box-shadow:7px 7px 5px 0 rgba(84,84,84,.75);-moz-box-shadow:7px 7px 5px 0 rgba(84,84,84,.75);margin-left:auto;margin-right:auto;margin-top:60px;padding:20px 40px;width:600px}a{text-decoration:none}a:hover{color:#C03}p.copyright{margin-top:30px}a.copyright{font-weight:700}p.information{margin-top:30px;text-align:justify}
    </style>
  </head>
  <body>
    <div class="license">
      <h1>
        <a href="http://choosealicense.com/licenses/mit/" onclick="window.open(this.href, 'MIT License').focus(); return false;">The MIT License (MIT)</a>
      </h1>
      <p class="copyright">
        Copyright (c) 2018 <a class="copyright" href="http://www.pb-soft.com" onclick="window.open(this.href, 'PB-Soft').focus(); return false;">PB-Soft / Patrick Biegel</a>
      </p>
      <p class="information">
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
      </p>
      <p class="information">
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
      </p>
      <p class="information">
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
      </p>
    </div>
  </body>
</html>
