@charset "UTF-8";

body {
  font: 16px 'Roboto', Arial, sans-serif;
  font-weight:300;
  line-height:1.625em;
  color:#596270;
  background:#fff;
}

a {
  color: #3466B1;
  text-decoration: none;
  outline: none;
}

a:focus, a:hover {
  color: #343da2;
  text-decoration: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: #727f94;
  font-weight:300;
}

a h1:hover, a h1:focus,
a h2:hover, a h2:focus,
a h3:hover, a h3:focus,
a h4:hover, a h4:focus {
  color: #8493ab;
}

img {
  max-width: 100%;
}

ul, ol {
  margin-bottom: 1.5em;
}
ul li {
  padding-bottom: 6px;
}

table {
  width: 100%;
  margin-bottom: 1.5em;
}
table thead {
  background: #555555;
  color: #fff;
}
table td,
table th {
  padding-left: 5px;
}

#site-sidebar {
  background: #e4e7ec;
}
#site-footer {
  color:#a6aeb7;
}
@media (max-width: 767px) {
  #site-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  #site-content {
    margin-top: 80px;
  }
}

.navbar-brand {
  margin-right: 0;
}
.navbar-brand h1,
.navbar-brand h2 {
  font-size: 1.5em;
  color: #727f94;
  margin: 0;
}
.navbar-toggler {
  font-size: 1.0rem;
  background: #727f94;
}
.navbar-toggler:active,
.navbar-toggler:focus,
.navbar-toggler:hover {
  background: #8493ab;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

article.page {
  position: relative;
  margin-bottom: 80px;
}
article.page header {
  margin-bottom: 20px;
}
article.page header a:hover {
  text-decoration: none;
}
article.page header h1,
article.page header h2 {
  font-size: 2em;
  font-weight: 400;
}
article.page footer {
  text-align: right;
}

.page-item .page-link {
  background: #757e8e;
  color: #fff;
}
.page-item.disabled .page-link {
  background: #757e8e;
  color: #aaa;
}

div.plugin:not(:last-child) {
  margin-bottom: 40px;
}
div.plugin > h1,
div.plugin > h2,
div.plugin > h3,
div.plugin > h4,
div.plugin > h5 {
  font-size: 1em;
}
div.plugin h2.plugin-label {
  color: #586374;
  font-size: 1.1em;
  font-stretch: condensed;
  font-weight: 400;
  text-transform: uppercase;
  margin: 20px 0 10px;
}
div.plugin ul {
  list-style: none;
  padding: 0;
}
div.plugin-menu li.menu:not(:last-child) {
  margin-bottom: 10px;
}
div.plugin-menu ul.submenu {
  margin-left: 10px;
}
div.plugin-pages li.parent h3 {
  margin-bottom: 5px;
  margin-top: 10px;
}
div.plugin-pages ul.child {
  margin-left: 5px;
}
div.plugin-tags ul {
  list-style-type: none;
}
div.plugin-tags li {
  display: inline-block;
  padding: 0px 5px;
}

@media (min-width: 992px) {
  .publish-date{
    position: absolute;
    left: -6.1em;
    top: 0;
    max-width: 8em;
    background: #fff;
    padding: .2em .5em;
  }
  .month,.day,.year{
    display: block;
    text-align: center;
  }
  .month,.day {
    font-weight:700;
  }
  .day{
    font-size:2em;
  }
}
@media (max-width: 991px) {
  .publish-date {
    font-weight: 600;
  }
}

.css-truncate, code {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
