/* Google Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800;900&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');


html {
	position: relative;
	min-height: 100%;
}

body {
	/* Padding top for navbar */
	/* padding-top: 56px; */
	/* Margin bottom for footer height */
	margin-bottom: 60px;
	background: #F7FAFC;
	font-family: 'Montserrat', sans-serif;
}

section {
	padding: 10px 0;
	margin-top: 50px;
}

.read-more {
	color: #718096;
	text-decoration: none;
	transition: all .5s ease;
}

.read-more:hover {
	color: #4a5568;
}

h1,
h2 {
	font-family: 'Catamaran', sans-serif;
}

a,
a:hover {
	text-decoration: none;
}

img {
	max-width: 100%;
}

pre,
code {
	background: #F7FAFC;
	color: #000000;
	font-family: 'Fira Code', monospace;
	
}

pre {
	border-radius: 6px;
	padding: 10px;
	box-shadow: inset 0 0 0 1px #dae4ed, 0 5px 15px -5px rgba(0, 0, 0, 0.1);
	margin: 2rem 0;
}


code {
	display: inline-block;
	padding: 0 0.5em;
	line-height: 1.4em;
	border-radius: 3px;
}

table {
	empty-cells: show;
	border: 1px solid #cbcbcb;
	width: 100%;
	font-size: 0.9em;
	margin-bottom: 1rem;
}

thead {
	background-color: #e0e0e0;
	color: #000;
	text-align: left;
	vertical-align: bottom;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

th,
td {
	padding: 0.5em 1em;
}

.title {
	color: #2d3748;
	font-size: 2.25rem;
	font-weight: 600;
	line-height: 1.25;
	margin-top: 1rem;
}

a>.title:hover {
	color: #4a5568
}

.nav-link {
	color: #a0aec0;
	font-weight: 600;
	transition: all .5s ease;

}

.nav-link:hover {
	color: #718096;
}


blockquote {
	padding: 10px 20px;
	margin: 0 0 20px 20px;
	border-left: 5px solid #eee;
	font-style: italic;
}


/* Paginator */
.paginator {
	margin-top: 20px;
	margin-bottom: 120px;
}

.pagination-link {
	color: #718096;
	font-family: 'Catamaran', sans-serif;
	font-weight: 900;
	text-decoration: none;
	transition: all .5s ease;
}

.pagination-link:hover {
	color: #4a5568;
}

/* Navbar */
img.nav-png-icon {
	width: 1rem;
	height: 1rem;
	padding-bottom: 2px;
	margin-left: 5px;
}

.nav-link {
	font-size: 0.8em;
}

/* Footer */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	font-size: 0.8em;
	margin-top: 50px;
}

.mini-logo {
	height: 22px;
	padding-bottom: 5px;
}

/* Home - Header */
header.welcome {
	padding: 100px 0;
}

/* Home - Page */


.page-cover-image {
	background-size: cover;
	background-position: center;
}

.page-description {
	color: #b5b5b5;
	font-style: italic;
}

/* VIDEO EMBED RESPONSIVE */
.video-embed {
	overflow: hidden;
	padding-bottom: 56.25%;
	/* 16:9 */
	position: relative;
	height: 0;
}

.video-embed iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

/* Alternative Tweaks  */

.content-card {
	background: #FFF;
	padding: 75px 50px;
	border-radius: 6px;
	box-shadow: inset 0 0 0 1px #dae4ed, 0 5px 15px -5px rgba(0, 0, 0, 0.1);
}

.content-card p {
	color: #718096;
}

.page-cover-image {
	margin: -75px -50px 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.logo-img {
	max-height: 40px;
	width: auto;
}

.text-grey {
	color: #718096;
	font-family: 'Catamaran', sans-serif;
}

.text-date,
.text-category a,
.text-category {
	color: #a0aec0;
	font-weight: bold;
	font-family: 'Catamaran', sans-serif;
}


.clock {
	margin-right: 5px;
}

.arrow {
	margin-left: 5px;
}

/* Go to top button  */
#gtu_button {
	display: inline-block;
	background-color: #1f1f1f;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	bottom: 20px;
	right: 10px;
	transition: all .3s,
		opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	color: white;
	padding: 10px 15px;
}


#gtu_button:hover {
	cursor: pointer;
	background-color: #333;
}

#gtu_button:active {
	background-color: #555;
}

#gtu_button.show {
	opacity: 1;
	visibility: visible;
}

/* Styles for the content section */

.content {
	width: 77%;
	margin: 50px auto;
	font-family: 'Merriweather', serif;
	font-size: 17px;
	color: #6c767a;
	line-height: 1.9;
}

@media (min-width: 500px) {
	.content {
		width: 43%;
	}

	#gtu_button {
		margin: 30px;
	}
}

.content h1 {
	margin-bottom: -10px;
	color: #03a9f4;
	line-height: 1.5;
}

.content h3 {
	font-style: italic;
	color: #96a2a7;
}