/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

// Font.
$font: (
        family:						('Overpass',Helvetica, sans-serif),
        family-fixed:				('Dosis', sans-serif),
        family-heading:				('Chivo', sans-serif),
        family-slogan:				('Caveat', cursive),
        weight:						400,
        weight-bold:				700,
        weight-heading:				400,
        weight-heading-bold:		700,
        weight-heading-extrabold:	900,
        kerning-heading:			normal
);

