/**
* @author:	 							html5up.net | @ajlkn
* 		Wonderfully changed:			Colapiombo
* @copyright:							Copyright (c) Future Imperfect by HTML5 UP. (https://html5up.net/)
* @copyright:							Copyright (c) 2020 Paolo Combi. (https://combi.li/)
* Licensed under the CCA 3.0 license:	https://creativecommons.org/licenses/by/3.0/
* Licensed under HTML5 UP:				https://html5up.net/license/
*
*/

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-right: linear-gradient(90deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-bottom: linear-gradient(180deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-left: linear-gradient(270deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-top-right: linear-gradient(45deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-bottom-right: linear-gradient(135deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-top-left: linear-gradient(225deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-bottom-left: linear-gradient(315deg, #3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);
$gradient-radial: radial-gradient(#3f84e5ff, #f0e2e7ff, #b20d30ff, #c17817ff, #3f784cff, #000000ff, #839788ff, #000001ff, #90aa86ff);



/* SCSS HEX */
$azure: #3f84e5ff;
$red-ncs: #b20d30ff;
$snow: #f8f2f4ff;
$ivory: #f5fdedff;
$amazon: #3f784cff;
$dark-sea-green: #90aa86ff;
$black: #000000ff;
$deep-saffron: #f9a03fff;
$ochre: #c17817ff;
$carrot-orange: #f18f01ff;

/* accent */
$azure: #3f84e5;
$azure-opacity-1: rgba(63, 132, 229, 0.075);
$azure-opacity-2: rgba(63, 132, 229, 0.3);
$azure-opacity-3: rgba(63, 132, 229, 0.65);

$red-ncs: #b20d30;
$red-ncs-opacity-1: rgba(178, 13, 48, 0.075);
$red-ncs-opacity-2: rgba(178, 13, 48, 0.3);
$red-ncs-opacity-3: rgba(178, 13, 48, 0.65);


/* bg  */

$ivory: #f5fded;
$ivory-opacity-1: rgba(245, 253, 237, 0.075);
$ivory-opacity-2: rgba(245, 253, 237, 0.3);
$ivory-opacity-3: rgba(245, 253, 237, 0.65);

$carrot-orange: #f18f01ff;
$carrot-orange-opacity-1: rgba(241, 143, 1, 0.075);
$carrot-orange-opacity-2: rgba(241, 143, 1, 0.3);
$carrot-orange-opacity-3: rgba(241, 143, 1, 0.65);

/* --bg-alt  */

$snow: #f8f2f4;
$snow-blush-opacity-1: rgba(248, 242, 244, 0.075);
$snow-blush-opacity-2: rgba(248, 242, 244, 0.3);
$lavender-blush-opacity-3: rgba(248, 242, 244, 0.65);

$black: #000000;
$black-opacity-1: rgba(0, 0, 0, 0.075);
$black-opacity-2: rgba(0, 0, 0, 0.3);
$black-opacity-3: rgba(0, 0, 0, 0.65);



$amazon: #3f784c;
$amazon-opacity-1: rgba(63, 120, 76, 0.075);
$amazon-opacity-2: rgba(63, 120, 76, 0.3);
$amazon-opacity-3: rgba(63, 120, 76, 0.65);


$dark-sea-green: #90aa86;
$dark-sea-green-opacity-1: rgba(144, 170, 134, 0.075);
$dark-sea-green-opacity-2: rgba(144, 170, 134, 0.3);
$dark-sea-green-opacity-3: rgba(144, 170, 134, 0.65);


$ochre: #c17817;
$ochre-opacity-1: rgba(193, 120, 23, 0.075);
$ochre-opacity-2: rgba(193, 120, 23, 0.3);
$ochre-opacity-3: rgba(193, 120, 23, 0.65);

$deep-saffron: #f9a03fff;
$deep-saffron-opacity-1: rgba(249, 160, 63, 0.075);
$deep-saffron-opacity-2: rgba(249, 160, 63, 0.3);
$deep-saffron-opacity-3: rgba(249, 160, 63, 0.65);




:root {
  --bg: #{$ivory};
  --bg-alt: #{$snow};
  --fg: #{$dark-sea-green};
  --fg-bold: #{$amazon};
  --fg-light: #{$azure};
  --border: #{$ochre-opacity-2};
  --border-alt: #{$ochre-opacity-1};
  --border-bg: #{$ochre-opacity-3};
  --accent: #{$red-ncs};
}

.dark {
  --bg: #{$ochre};
  --bg-alt: #{$black};
  --fg: #{$deep-saffron};
  --fg-bold: #{$carrot-orange};
  --fg-light: #{$red-ncs};

  --border: #{$ivory-opacity-2};
  --border-alt: #{$ivory-opacity-1};
  --border-bg: #{$ivory-opacity-3};
  --accent: #{$azure};

}

// Palette.
$palette: (
        bg:							var(--bg),
        bg-alt:						var(--bg-alt),
        fg:							var(--fg),
        fg-bold:					var(--fg-bold),
        fg-light:					var(--fg-light),
        border:						var(--border),
        border-bg:					var(--border-bg),
        border-alt:					var(--border-alt),
        accent:						var(--accent)
);

