#sidebar div.plugin {
	position: relative;
	margin: 2em 0 0 0;
	font-size: 0.9em;
}


#sidebar div.plugin:before {
	content: '';
	border-top: solid 1px;
	border-bottom: solid 1px;
	border-color: rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075), 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	display: block;
	height: 0.5em;
	margin: 0 0 2em 0;
}

#sidebar h2.plugin-label {
	margin: 0 0 1.25em 0;
}

#sidebar div.plugin-content ul {
	list-style: none;
	padding-left: 0;
}

#sidebar div.plugin-content li:first-child {
	border-top: 0;
	box-shadow: none;
	padding-top: 0;
}

#sidebar div.plugin-content li {
	border-top: solid 1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.075);
	padding: 0.5em 0 0.5em 0;
}

#sidebar div.plugin-search input[type="text"] {
	display: block;
	border-radius: 0.4em;
	-webkit-appearance: none;
	border: solid 1px #ddd;
	padding: 0.5em 0.75em;
	width: 100%;
	line-height: 1.25em;
	margin-bottom: 10px;
}