/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{
    display:block
}
audio,canvas,video{
    display:inline-block;
    *display:inline;
    *zoom:1
}
audio:not([controls]){
    display:none;
    height:0
}
[hidden]{
    display:none
}
html{
    font-size:100%;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
html,button,input,select,textarea{
    font-family:sans-serif
}
body{
    margin:0
}
a:focus{
    outline:thin dotted
}
a:active,a:hover{
    outline:0
}
abbr[title]{
    border-bottom:1px dotted
}
b,strong{
    font-weight:bold
}
blockquote{
    margin:1em 40px
}
dfn{
    font-style:italic
}
hr{
    box-sizing:content-box;
    height:0
}
mark{
    background:#ff0;
    color:#000
}
p,pre{
    margin:1em 0
}
code,kbd,pre,samp{
    font-family:monospace, serif;
    _font-family:'courier new', monospace;
    font-size:1em
}
pre{
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word
}
q{
    quotes:none
}
q:before,q:after{
    content:'';
    content:none
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup{
    top:-0.5em
}
sub{
    bottom:-0.25em
}
dl,menu,ol,ul{
    margin:1em 0
}
dd{
    margin:0 0 0 40px
}
menu,ol,ul{
    padding:0 0 0 40px
}
nav ul,nav ol{
    list-style:none;
    list-style-image:none
}
img{
    border:0;
    -ms-interpolation-mode:bicubic
}
svg:not(:root){
    overflow:hidden
}
figure{
    margin:0
}
form{
    margin:0
}
fieldset{
    border:1px solid #c0c0c0;
    margin:0 2px;
    padding:0.35em 0.625em 0.75em
}
legend{
    border:0;
    padding:0;
    white-space:normal;
    *margin-left:-7px
}
button,input,select,textarea, {
    font-size:100%;
    margin:0;
    vertical-align:baseline;
    *vertical-align:middle
}
button,input{
    line-height:normal
}
button,select{
    text-transform:none
}
button,html input[type="button"],input[type="reset"],input[type="submit"]{
    -webkit-appearance:button;
    cursor:pointer;
    *overflow:visible
}
button[disabled],html input[disabled]{
    cursor:default
}
input[type="checkbox"],input[type="radio"]{
    box-sizing:border-box;
    padding:0;
    *height:13px;
    *width:13px
}
input[type="search"]{
    -webkit-appearance:textfield;
    box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{
    -webkit-appearance:none
}
button::-moz-focus-inner,input::-moz-focus-inner{
    border:0;
    padding:0
}
textarea{
    overflow:auto;
    vertical-align:top
}
table{
    border-collapse:collapse;
    border-spacing:0
}
code[class*="language-"],pre[class*="language-"]{
    color:black;
    text-shadow:0 1px white;
    font-family:Consolas, Monaco, 'Andale Mono', monospace;
    direction:ltr;
    text-align:left;
    white-space:pre;
    word-spacing:normal;
    word-break:normal;
    -moz-tab-size:4;
    -o-tab-size:4;
    tab-size:4;
    -webkit-hyphens:none;
    -moz-hyphens:none;
    -ms-hyphens:none;
    hyphens:none
}
pre[class*="language-"]::-moz-selection,pre[class*="language-"] ::-moz-selection,code[class*="language-"]::-moz-selection,code[class*="language-"] ::-moz-selection{
    text-shadow:none
}
pre[class*="language-"]::selection,pre[class*="language-"] ::selection,code[class*="language-"]::selection,code[class*="language-"] ::selection{
    text-shadow:none
}
@media print{
    code[class*="language-"],pre[class*="language-"]{
        text-shadow:none
    }
}
pre[class*="language-"]{
    overflow:auto
}
:not(pre)>code[class*="language-"]{
    padding:.1em;
    border-radius:.3em
}
.token.comment,.token.prolog,.token.doctype,.token.cdata{
    color:slategray
}
.token.punctuation{
    color:#999
}
.namespace{
    opacity:.7
}
.token.property,.token.tag,.token.boolean,.token.number,.token.constant,.token.symbol{
    color:#905
}
.token.selector,.token.attr-name,.token.string,.token.builtin{
    color:#690
}
.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string,.token.variable{
    color:#a67f59
}
.token.atrule,.token.attr-value,.token.keyword{
    color:#07a
}
.token.regex,.token.important{
    color:#e90
}
.token.important{
    font-weight:bold
}
.token.entity{
    cursor:help
}
pre[data-line]{
    position:relative;
    padding:1em 0 1em 3em
}
.line-highlight{
    position:absolute;
    left:0;
    right:0;
    padding:inherit 0;
    margin-top:1em;
    background:rgba(153,122,102,0.08);
    background:-webkit-linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));
    background:linear-gradient(left, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));
    pointer-events:none;
    line-height:inherit;
    white-space:pre
}
.line-highlight:before,.line-highlight[data-end]:after{
    content:attr(data-start);
    position:absolute;
    top:.4em;
    left:.6em;
    min-width:1em;
    padding:0 0.5em;
    background-color:rgba(153,122,102,0.4);
    color:#f5f2f0;
    font:bold 65%/1.5 sans-serif;
    text-align:center;
    vertical-align:.3em;
    border-radius:999px;
    text-shadow:none;
    box-shadow:0 1px white
}
.line-highlight[data-end]:after{
    content:attr(data-end);
    top:auto;
    bottom:.4em
}
.capitalize{
    text-transform:capitalize
}
.cf{
    *zoom:1
}
.cf:before,.cf:after{
    content:'';
    display:table
}
.cf:after{
    clear:both
}
.vertical{
    display:table-cell;
    vertical-align:middle
}
.inner{
    position:relative;
    width:90%;
    max-width:660px;
    margin:0 auto
}
.hidden{
    text-indent:-9999px;
    visibility:hidden;
    display:none
}
.text-left{
    text-align:left !important
}
.text-center{
    text-align:center !important
}
.text-right{
    text-align:right !important
}
.float-right{
    float:right !important
}
.float-left{
    float:left !important
}
.full-width{
    width:100% !important
}
.full-height{
    height:100% !important
}
.pointer{
    cursor:pointer !important
}
.no-underline{
    text-decoration:none !important
}
.faded{
    opacity:0.6
}
.shadow{
    text-shadow:0 0 100px #222
}
.sr-only{
    position:absolute;
    top:-9999px;
    left:-9999px
}
.caption{
    margin:1.7rem auto;
    padding-bottom:1em;
    font-size:80%;
    text-align:center;
    max-width:100%
}
.caption img{
    margin:0 auto 1em auto
}
@font-face{
    font-family:'icomoon';
    src:url("../fonts/icomoon.eot?78iiit");
    src:url("../fonts/icomoon.eot?#iefix78iiit") format("embedded-opentype"),url("../fonts/icomoon.woff?78iiit") format("woff"),url("../fonts/icomoon.ttf?78iiit") format("truetype"),url("../fonts/icomoon.svg?78iiit#icomoon") format("svg");
    font-weight:normal;
    font-style:normal
}
[class^="icon-"],[class*=" icon-"]{
    font-family:'icomoon';
    speak:none;
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.icon-twitter:before{
    content:"\e600"
}
.icon-rss:before{
    content:"\e601"
}
.icon-github:before{
    content:"\e602"
}
.icon-instagram {
    background-image: url(../img/instagram.svg);
   /*src:url("../fonts/icomoon.eot?78iiit");*/
    }
    
*{
    -ms-word-wrap:break-word;
    word-wrap:break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
    box-sizing:border-box
}
*:before,*:after{
    box-sizing:border-box
}
h1,h2,h3,h4,h5,h6{
    font-weight:500;
    line-height:1.4;
    margin:1.05rem 0;
    color:#6f6f6f;
    -webkit-font-feature-settings:'liga';
    -moz-font-feature-settings:'liga';
    font-feature-settings:'liga';
    -webkit-font-variant-ligatures:common-ligatures;
    -moz-font-variant-ligatures:common-ligatures;
    font-variant-ligatures:common-ligatures
}
h1{
    font-size:2em;
    margin:0.6em 0
}
.post h1{
    margin-top:0
}
h2{
    font-weight:300;
    margin:0.7em 0;
    font-size:1.8em
}
.post-excerpt h2{
    margin-top:0
}
h3{
    font-size:1.4em
}
h4{
    font-size:1.2em
}
h5{
    font-size:1em
}
h6{
    font-size:0.9em
}
::-moz-selection{
    background:#e9f1f7
}
::selection{
    background:#e9f1f7
}
::-moz-selection{
    background:#e9f1f7
}
html{
    height:100%;
    max-height:100%;
    -webkit-tap-highlight-color:transparent
}
html,a{
    text-shadow:1px 1px 1px rgba(0,0,0,0.004);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
body{
    position:relative;
    height:100%;
    max-height:100%;
    line-height:1.76;
    color:#222;
    font-size:95%;
    font-weight:300;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    text-size-adjust:100%;
    text-rendering:optimizeLegibility;
    -webkit-font-feature-settings:'kern';
    -moz-font-feature-settings:'kern';
    font-feature-settings:'kern';
    -webkit-font-kerning:normal;
    -moz-font-kerning:normal;
    font-kerning:normal
}
@media screen and (max-device-width: 480px){
    body{
        text-rendering:optimizeSpeed
    }
}
@media screen and (max-width: 660px){
    body{
        font-size:88%
    }
}
a{
    color:#07c;
    text-decoration:none;
    -webkit-transition:color 0.2s;
    transition:color 0.2s
}
a:hover{
    color:#1a9fff
}
a:active,a:focus{
    outline-style:none;
    -moz-outline-style:none
}
blockquote{
    margin:1.7rem 2.4rem;
    clear:both;
    font-style:italic;
    color:#6f6f6f
}
@media screen and (max-width: 660px){
    blockquote{
        margin:1.7rem 1.05rem
    }
}
blockquote p:first-child,blockquote p:last-child{
    margin:0
}
cite{
    display:block;
    margin-top:0.8em;
    font-style:normal;
    font-size:80%;
    text-align:right
}
cite:before{
    opacity:0.5;
    content:'\2014\20'
}
hr{
    height:2px;
    width:40px;
    margin:2.4rem auto;
    border:0;
    background:#07c
}
@media screen and (max-width: 660px){
    hr{
        margin:2.4rem auto
    }
}
iframe{
    width:100%;
    max-width:100%;
    margin:0 auto
}
p{
    margin:1.05rem 0
}
p:last-child{
    margin-bottom:0
}
img{
    display:block;
    height:auto;
    max-width:100%;
    margin:1.7rem auto
}
.align-left,.align-right{
    max-width:100% !important;
    margin:1.7rem auto
}
@media screen and (min-width: 660px){
    .align-left,.align-right{
        max-width:50% !important
    }
    .align-left{
        float:left;
        margin:0 1.2em 0 0
    }
    .align-right{
        float:right;
        margin:0 0 0 1.2em
    }
    img.align-right,.caption.align-right{
        margin:0.6em 0 0.6em 1.2em
    }
    img.align-left,.caption.align-left{
        margin:0.6em 1.2em 0.6em 0
    }
}
ul,ol{
    margin:1.7rem 0;
    padding-left:1.5em
}
ul ul,ul ol,ol ul,ol ol{
    margin:0.38em 0;
    padding-left:2.4rem
}
ol{
    list-style:decimal outside
}
ul{
    list-style:none
}
ul>li{
    position:relative
}
ul>li:before{
    position:absolute;
    left:-1.05rem;
    content:'\2013'
}
table{
    max-width:100%;
    margin:1.7rem auto;
    border-collapse:collapse;
    font-size:90%;
    text-align:left
}
thead{
    border-bottom:1px solid #ecf1f7
}
th,td{
    padding:0.6em
}
th{
    font-weight:400
}
tbody tr:not(:last-child){
    border-bottom:1px solid #ecf1f7
}
code,code *,pre,pre *{
    word-wrap:normal
}
code{
    font-family:'Fira Mono', Consolas, Monaco, 'Andale Mono', monospace !important;
    font-size:0.92em;
    color:#6f6f6f
}
pre{
    font-family:'Fira Mono', Consolas, Monaco, 'Andale Mono', monospace !important;
    font-size:0.92em;
    margin:1.7rem 0;
    padding-left:2.4rem;
    overflow:auto;
    white-space:pre;
    line-height:1.6;
    opacity:0.8
}
@media screen and (max-width: 660px){
    pre{
        padding-left:1.05rem
    }
}
pre.wrap-text code{
    white-space:pre-wrap
}
strong,b{
    font-weight:600
}
.site-header{
    padding:8em 0
}
.blog-title{
    margin:0;
    margin-bottom:0.3em;
    font-size:1.8em
}
.blog-title a{
    color:#6f6f6f
}
.blog-title a:hover{
    color:#07c
}
.blog-title:after,.blog-title:before{
    font-size:0.84em
}
.blog-title:after{
    content:'\a0\b7'
}
.blog-title:before{
    content:'\b7\a0'
}
.main-nav{
    margin-top:0.66em
}
.main-nav a{
    padding:0 6px
}
.site-footer{
    padding-top:6em;
    padding-bottom:4em;
    color:#6f6f6f
}
.site-footer a{
    color:#6f6f6f
}
.site-footer a:hover{
    color:#07c
}
.social{
    font-size:1.1em
}
.social a{
    display:inline-block;
    padding:10px 14px;
    -webkit-transition:color 0.2s;
    transition:color 0.2s
}
.social a:hover{
    color:#07c
}
.copyright{
    margin-top:1em;
    font-size:90%
}
.post-excerpt{
    margin-top:4em;
    margin-bottom:4.5em
}
.post-excerpt:first-child{
    margin-top:0
}
.timestamp{
    margin:2.4rem 0 0 0;
    color:#6f6f6f
}
.pagination{
    position:relative;
    text-align:center
}
.newer-posts,.older-posts{
    position:absolute;
    white-space:pre
}
.newer-posts{
    left:0
}
.older-posts{
    right:0
}
@media screen and (max-width: 660px){
    .page-number{
        display:none
    }
}


/* --------------------------------------------------------------
/* Contact Form
-------------------------------------------------------------- */

form input,
form textarea {
    width: 100%;
    border: 1px solid #c7c7c7;
    height: 35px;
    margin-bottom: 20px;
    padding-left: 14px;
    font-size: 12px;
    border-radius: 1px;
  	font-weight: 300;
  	letter-spacing: 0.6px;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

form input:active,
form textarea:active,
form input:focus,
form textarea:focus {
    border: 1px solid #c7c7c7;
    outline: none;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

form textarea {
    height: 100px;
    padding: 10px 0 0 14px;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
    -webkit-appearance: none;
    -webkit-border-radius:0;
    border-radius:0;
}

form textarea:focus {
 	height: 200px;
 	transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

form input:last-of-type {
    color: #343638;
    padding-left: 14px;
    display: block;
    width: 300px;
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    height: 40px;
    line-height: 36px;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

form input:last-of-type:hover,
form input:last-of-type:focus,
form input:last-of-type:active {
    background-color: white;
    color: #000;
    border: 1px solid #c7c7c7;
    cursor: pointer;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

input {
 	-webkit-appearance: none;
    -webkit-border-radius:0;
    border-radius:0;
}
.btn, .btn-primary {
    width: 300px;
    border: 1px solid #c7c7c7;
    height: 35px;
    margin-bottom: 20px;
    padding-left: 14px;
    font-size: 12px;
    border-radius: 1px;
    font-weight: 300;
    letter-spacing: 0.6px;
    transition: 500ms ease;
    -moz-transition: 500ms ease;
    -webkit-transition: 500ms ease;
    -ms-transition: 500ms ease;
    -o-transition: 500ms ease;
}

.btn-primary{width: 300px;color:#343638;background-color:#f3f3f3;border-color:#f3f3f3;}
.btn-primary:active,.btn-primary:focus,
.btn-primary:hover{color:#343638;background-color:white!important;border-color:#c7c7c7!important}

